<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Jewelry</title>
</head>
<body>
	<div class="container">
		<main class="main">
			<div class="main_item">
				<h1 class="main_title">Украшения собственного производства</h1>
				<p class="main_desc">Все изделия создаются с любовью для каждого клиента</p>
				<a href="#" class="link">Сделать расчет и заказ</a>
			</div>
			<div class="main_images">
				<img class="main_img_1" src="Media/photo1.jpeg" alt="">
				<div class="image_border"></div>
			</div>
		</main>
	</div>
	<script type="text/javascript" src="JS/script.js"></script>
</body>
</html> 